# Docker Environment Configuration for Pickleball Platform
# This file contains environment variables for Docker deployment

# Database Configuration
POSTGRES_DB=pickleball
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pickleball_secret_password

# Application Configuration
NODE_ENV=production
DATABASE_URL=postgresql://postgres:pickleball_secret_password@db:5432/pickleball

# Authentication Configuration
AUTH_URL=http://localhost:3000
AUTH_SECRET=your-super-secret-nextauth-key-change-in-production

# Email Configuration (Update with real SMTP for production)
EMAIL_SERVER=smtp://localhost:587
EMAIL_FROM=noreply@pickleball.localhost

# Security Headers
CSRF_SECRET=your-csrf-secret-change-in-production

# Feature Flags
NEXT_PUBLIC_APP_ENV=docker